<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>osgiliath/1.jpg</file>
	<file>osgiliath/2.jpg</file>
	<file>osgiliath/3.jpg</file>
	<file>osgiliath/4.jpg</file>
	<file>osgiliath/5.jpg</file>
	<file>osgiliath/6.jpg</file>
	<file>osgiliath/7.jpg</file>
	<file>osgiliath/8.jpg</file>
	<file>osgiliath/9.jpg</file>
	<file>osgiliath/10.jpg</file>
	<file>osgiliath/11.jpg</file>
	<file>osgiliath/12.jpg</file>
	<file>osgiliath/13.jpg</file>
	<file>osgiliath/14.jpg</file>
	<file>osgiliath/15.jpg</file>
	<file>osgiliath/16.jpg</file>
	<file>osgiliath/16-A.jpg</file>
	<file>osgiliath/16-B.jpg</file>
	<file>osgiliath/17.jpg</file>
	<file>osgiliath/17-A.jpg</file>
	<file>osgiliath/17-B.jpg</file>
	<file>osgiliath/18.jpg</file>
	<file>osgiliath/18-A.jpg</file>
	<file>osgiliath/18-B.jpg</file>
	<file>osgiliath/19.jpg</file>
	<file>osgiliath/19-A.jpg</file>
	<file>osgiliath/19-B.jpg</file>
</qresource>
</RCC>