If you want to trace code, maybe you can follow modules' import order in LotRLCG/MainWindow.py

======================================================

Expansion set & Encounter set abbreviations:

core             (Core Set)                 2011/04/20
 |-- passage     (Passage Through Mirkwood)
 |-- spiders     (Spiders of Mirkwood)
 |-- orcs        (Dol Guldur Orcs)
 |-- anduin      (Journey Down the Anduin)
 |-- sauron      (Sauron's Reach)
 |-- wilderlands (Wilderlands)
 |-- escape      (Escape from Dol Guldur)


mirkwood         (Shadows of Mirkwood)
 |-- gollum      (The Hunt for Gollum)      2011/07/21
 |-- carrock     (Conflict at the Carrock)  2011/08/10
 |-- rhosgobel   (A Journey to Rhosgobel)   2011/09/01
 |-- emynmuil    (The Hills of Emyn Muil)   2011/09/30
 |-- marshes     (The Dead Marshes)         2011/11/02
 |-- return      (Return to Mirkwood)       2011/11/23


osgiliath        (The Massing at Osgiliath) 2011/09/21


khazaddum        (Khazad-dum)               2012/01/06
 |-- pit         (Into the Pit)
 |-- seventh     (The Seventh Level)
 |-- flight      (Flight from Moria)
 |-- plundering  (Plundering Goblins)
 |-- twists      (Twists and Turns)
 |-- moria       (Deeps of Moria)
 |-- hazards     (Hazards of the Pit)
 |-- misty       (Misty Mountains)
 |-- goblin      (Goblins of the Deep)


dwarrowdelf      (Dwarrowdelf)
 |-- redhorn     (The Redhorn Gate)         2012/03/01
 |-- rivendell   (Road to Rivendell)
 |-- watcher     (The Watcher in the Water)
 |-- long        (The Long Dark)
 |-- foundations (Foundations of Stone)
 |-- flame       (Shadow and Flame)


======================================================

JSON structure of resource/introspection/*.js :

{
	"set": "core",
	"id": 83,
	"quantity": 1,
	"unique": false,
	"type": "enemy",
	"title": "Goblin Sniper",
	"icon": "wilderlands",  // hero resource icon / encounter set / sphere type
	"cost": 48,             // cost / hero cost / engagement cost
	"strength": 2,          // willpower / threat
	"attack": 2,
	"defense": 0,
	"hp": 2,                // hit points / quest points
	"traits": ["Goblin", "Orc"],
	"effect": {
		"normal": "During the encounter phase, players cannot optionally engage Goblin Sniper if there are other enemies in the staging area.",
		"forced": "If Goblin Sniper is in the staging area at the end of the combat phase, each player deals 1 point of damage to 1 character he controls.",
	},
}

======================================================

grep EXPANSION for future code modifications
